Asm/Views/register.xaml

<Page
    x:Class="Asm.Views.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Frame x:Name="regifr">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            <PersonPicture
                
                
                 x:Name="ava_pic"  />
                <TextBox x:Name="t_email" Header="Email" Margin="20 20 20 0" VerticalAlignment="Top" TextChanged="aaaaa"  />
            <TextBlock x:Name="email" Margin="20 0 20 0" Text="" Foreground="Red"/>
            <PasswordBox x:Name="t_password" Header="Password" Margin="20 0 20 0" VerticalAlignment="Top" PasswordChanged="t_password_PasswordChanged"  />
            <TextBlock x:Name="password" Margin="20 0 20 0" Text="" Foreground="Red"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="t_firstname" Header="Fisrt Name" Margin="20 0 20 0" Text="" TextChanged="fn"  />
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="firstName" Margin="20, 0, 20, 0" Text="" Foreground="Red"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="t_lastname" Header="Last Name" Margin="0 0 20 0" Text="" TextChanged="ln" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lastName" Margin="0, 0, 20, 0" Text="" Foreground="Red"/>
            </Grid>
                <TextBox x:Name="t_phone"  Header="Phone" Text="" Margin="20, 0, 20, 0"  VerticalAlignment="Top" TextChanged="pp"/>
            <TextBlock x:Name="phone" Margin="20 0 20 0" Text="" Foreground="Red"/>
            <TextBox x:Name="t_address" Header="Address" Text="" Margin="20, 0, 20, 0" VerticalAlignment="Top" Height="100"/>
            <TextBlock x:Name="address" Margin="20 0 20 0" Text="" Foreground="Red"/>
            <TextBox x:Name="t_introduction" AcceptsReturn="True" Header="Introduction" Margin="20, 0, 20, 0" Text="" Height="115"/>
            <TextBlock x:Name="introduction" Margin="20 0 20 0" Text="" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Text="Gender" Margin="20, 0, 20, 0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Tag="1" Content="Male" Margin="20, 0, 0, 0" IsChecked="True" Checked="radio_checked"  />
                <RadioButton Grid.Row="0" Grid.Column="1" Tag="0" Content="Female" Checked="radio_checked" Margin="0 ,0, 20, 0" />
                <RadioButton Grid.Row="0" Grid.Column="2" Tag="2" Content="Other" Checked="radio_checked"  Margin="0, 0, 20, 0"/>
            </Grid>
            <CalendarDatePicker HorizontalAlignment="Left" Margin="20, 5, 20, 0" VerticalAlignment="Top" DateChanged="date_change"/>
            <TextBlock x:Name="birthday" Margin="20, 0, 20, 0" Text="" Foreground="Red"/>
            <TextBox Header="Link Avatar" x:Name="UrlImage" Width="455" Margin="20, 5, 20, 0"  />
            <TextBlock x:Name="avatar" Margin="20, 0, 20, 0" Text="" Foreground="Red"/>
            

                <Button Content="Capture Photo" Margin="20, 5, 20, 0" Click="bth_capture"  />
            <Button Content="Sign Up" Margin="20, 20, 20, 0" Width="120" Click="bth_signup" x:Name="Button1"  />
        </StackPanel>
    </ScrollViewer>
</Frame>
</Page>
